APP_ENV=local
APP_DEBUG=true
APP_KEY=HrjoDly8jPwZVInqc1n2O62iCOTChUvj

DB_HOST=localhost
DB_DATABASE=vestia_local
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

FACEBOOK_CLIENT_KEY=1528842177379144
FACEBOOK_CLIENT_SECRET=e00cc7287142a175406feb6e1288e7ac
FACEBOOK_CALLBACK_URL=http://vestia.local/login